<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorError">@color/colorError</item>
        <item name="android:textColor">@color/colorAccent</item>

        <item name="fontFamily">@font/rubik</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.App.Subtitle1</item>
        <item name="textAppearanceCaption">@style/TextAppearance.App.Caption</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.App.SmallComponent</item>
        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.App.MediumComponent</item>
        <item name="materialCardViewStyle">@style/AppTheme.Cards</item>
        <item name="boxBackgroundMode">@style/AppTheme.TextLayout</item>

        <!-- enable window content transitions -->
        <item name="android:windowActivityTransitions">true</item>
        <!-- specify enter and exit transitions -->
        <item name="android:windowEnterTransition">@transition/explode</item>
        <item name="android:windowExitTransition">@transition/explode</item>
<!--        &lt;!&ndash; specify shared element transitions &ndash;&gt;-->
<!--        <item name="android:windowSharedElementEnterTransition">-->
<!--            @transition/change_image_transform</item>-->
<!--        <item name="android:windowSharedElementExitTransition">-->
<!--            @transition/change_image_transform</item>-->
    </style>

    <!--  CARDS  -->
    <style name="AppTheme.Cards" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">@color/colorPrimary</item>
    </style>

    <!--  TEXT INPUT LAYOUT  -->
    <style name="AppTheme.TextLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@color/colorPrimaryDark</item>
        <item name="boxStrokeColor">@color/colorAdvanced</item>
        <item name="boxStrokeWidth">1dp</item>
        <item name="background">@android:color/transparent</item>
        <item name="hintTextColor">@color/colorAccent</item>
        <item name="startIconTint">@color/colorAccent</item>
        <item name="android:textColorHint">@color/colorAccent</item>
        <item name="endIconTint">@color/colorError</item>
    </style>

    <style name="TextAppearance.App.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/rubik</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>

    <style name="TextAppearance.App.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/</item>
        <item name="android:fontFamily">@font/rubik</item>
    </style>

    <style name="ShapeAppearance.App.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">4dp</item>
    </style>

    <style name="ShapeAppearance.App.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">8dp</item>
    </style>

    <!--  BOTTOM APP BAR  -->
    <style name="BottomAppBar" parent="Widget.MaterialComponents.BottomAppBar.Colored">
        <item name="colorPrimary">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorDetail</item>
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="fontFamily">@font/rubik</item>
    </style>

    <!--  MATERIAL DIALOG  -->
    <style name="MaterialAlertDialog.App" parent="MaterialAlertDialog.MaterialComponents">
        <item name="shapeAppearance">@style/ShapeAppearance.App.MediumComponent</item>
    </style>

    <style name="MaterialAlertDialog.App.Title.Text" parent="MaterialAlertDialog.MaterialComponents.Title.Text">
        <item name="android:textColor">@color/colorAccent</item>
    </style>

    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
<!--        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Button.TextButton</item>-->
        <item name="shapeAppearance">@style/ShapeAppearance.App.SmallComponent</item>
    </style>

    <style name="ThemeOverlay.App.ButtonSize" parent="">
        <item name="android:minWidth">64dp</item>
        <item name="android:minHeight">48dp</item>
    </style>
</resources>