# DaykeeperMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/umu/hali0151/daykeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/umu/hali0151/daykeeper/: BaseDialogFragment.java  DateConverter.java  MainActivity.java  Memory.java  MemoryActivity.java  MemoryAdapter.java  MemoryDAO.java  MemoryFragment.java  MemoryFragmentDialog.java  MemoryListActivity.java  MemoryListFragment.java  MemoryPagerActivity.java  MemoryRepository.java  MemoryRoomDataBase.java  MemoryViewModel.java  Profile.java  ProfileActivity.java  ProfileFragment.java  RecyclerViewClickListener.java  SingleFragmentActivity.java
app/src/main/res/color/: drawer_text_selector.xml
app/src/main/res/drawable/: button_bg.xml  emoji_cry.xml  emoji_excited.xml  emoji_love.xml  emoji_neutral.xml  emoji_smile.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_assignment_24.xml  ic_baseline_calendar_view_day_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_24.xml  ic_baseline_delete_24.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_image_24.xml  ic_baseline_menu_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_person_24.xml  ic_baseline_search_24.xml  ic_baseline_sort_24.xml  search_button.xml  snow.xml  storm.xml  wind.xml
app/src/main/res/layout/: activity_image_view_pager.xml  activity_main.xml  activity_memory_pager.xml  dialog_view_mood.xml  dialog_view_weather.xml  fragment_memory.xml  fragment_memory_list.xml  fragment_profile.xml  list_item_memory.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_memory.xml  fragment_memory_list.xml  fragment_profile.xml  list_item_memory.xml
app/src/main/res/menu/: bottom_app_bar_memory.xml  bottom_menu.xml  menu_sort.xml  menu_sort_alternatives.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/se/umu/hali0151/daykeeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
