<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/memory_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">
        <RelativeLayout
            android:id="@+id/buttonFirstPageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp">
            <Button
                android:id="@+id/buttonFirstPage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center_horizontal|center_vertical"/>
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:translationZ="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/buttonLastPageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp">
            <Button
                android:id="@+id/buttonLastPage"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:translationZ="10dp"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>