<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentTop="true"
    android:src="@drawable/ic_baseline_close_24"
    android:translationZ="10dp"
    android:contentDescription="@string/close" />
<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/memory_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</androidx.viewpager2.widget.ViewPager2>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/buttonFirstPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_arrow_back_24"
    android:layout_centerInParent="true"
    android:layout_alignParentStart="true"
    android:layout_margin="16dp"
    app:backgroundTint="@color/colorAdvanced"
    app:borderWidth="0dp"/>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/buttonLastPage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_arrow_forward_24"
    android:layout_centerInParent="true"
    android:layout_alignParentEnd="true"
    android:layout_margin="16dp"
    android:backgroundTint="@color/colorAdvanced"
    app:borderWidth="0dp"/>
</RelativeLayout>