<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:id="@+id/dialog_emoji_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:src="@drawable/emoji_smile"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/dialog_emoji_neutral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:src="@drawable/emoji_neutral"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/dialog_emoji_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:src="@drawable/emoji_sad"
            android:padding="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal">
        <ImageView
            android:id="@+id/dialog_emoji_excited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:src="@drawable/emoji_excited"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/dialog_emoji_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:src="@drawable/emoji_love"
            android:padding="5dp"/>
        <ImageView
            android:id="@+id/dialog_emoji_cry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="80dp"
            android:maxWidth="80dp"
            android:src="@drawable/emoji_cry"
            android:padding="5dp"/>
    </LinearLayout>
</LinearLayout>