<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_sort_newest"
        android:icon="@drawable/ic_baseline_arrow_downward_24"
        android:title="@string/sortNewest"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sort_oldest"
        android:icon="@drawable/ic_baseline_arrow_upward_24"
        android:title="@string/sortOldest"
        app:showAsAction="ifRoom" />
</menu>