<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#51eaf2"/>
  <path
      android:pathData="m510.112,287.125 l-158.986,-159.137 -2.434,-2.231 -270.607,214.939 171.217,171.217c2.226,0.057 4.458,0.087 6.698,0.087 130.848,0 238.753,-98.172 254.112,-224.875z"
      android:fillColor="#22c2d3"/>
  <path
      android:pathData="m386.962,211.705c-3.04,0 -6.033,0.195 -8.98,0.538 0.29,-3.302 0.447,-6.643 0.447,-10.02 0,-62.519 -50.682,-113.2 -113.2,-113.2 -52.069,0 -95.92,35.157 -109.127,83.026 -4.194,-0.552 -8.47,-0.841 -12.814,-0.841 -53.73,0 -97.287,43.557 -97.287,97.287s43.557,97.287 97.287,97.287h243.675c42.547,0 77.038,-34.491 77.038,-77.038s-34.492,-77.039 -77.039,-77.039z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m464,288.74c0,42.55 -34.49,77.04 -77.04,77.04h-131.96v-276.3c3.37,-0.31 6.78,-0.46 10.23,-0.46 62.52,0 113.2,50.68 113.2,113.2 0,3.38 -0.16,6.72 -0.45,10.02 2.95,-0.34 5.94,-0.54 8.98,-0.54 42.55,0 77.04,34.5 77.04,77.04z"
      android:fillColor="#daefec"/>
</vector>
