<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#4f4359"/>
  <path
      android:pathData="m511.98,257.604 l-125.738,-125.737 -254.376,254.376 125.737,125.737c140.11,-0.861 253.515,-114.266 254.377,-254.376z"
      android:fillColor="#372a44"/>
  <path
      android:pathData="M255.999,256m-179.923,0a179.923,179.923 0,1 1,359.846 0a179.923,179.923 0,1 1,-359.846 0"
      android:fillColor="#fed940"/>
  <path
      android:pathData="m435.923,256c0,99.367 -80.557,179.924 -179.924,179.924v-359.848c99.368,0 179.924,80.557 179.924,179.924z"
      android:fillColor="#ffc024"/>
  <path
      android:pathData="m190.778,128.009 l14.839,27.585 30.821,5.588 -21.65,22.637 4.209,31.039 -28.219,-13.595 -28.219,13.595 4.21,-31.039 -21.65,-22.637 30.821,-5.588z"
      android:fillColor="#fff6d2"/>
  <path
      android:pathData="m321.222,128.009 l14.838,27.585 30.821,5.588 -21.65,22.637 4.21,31.039 -28.219,-13.595 -28.219,13.595 4.209,-31.039 -21.65,-22.637 30.821,-5.588z"
      android:fillColor="#ffeda1"/>
  <path
      android:pathData="m362.39,250c0,12.61 -1.73,24.75 -4.96,36.17 -3.42,12.17 -8.54,23.51 -15.03,33.66 -3.36,5.27 -7.1,10.21 -11.17,14.79 -19.25,21.66 -45.85,35.05 -75.23,35.05 -35.59,0 -67.09,-19.65 -86.4,-49.84 -6.49,-10.15 -11.61,-21.49 -15.03,-33.66 -3.23,-11.42 -4.96,-23.56 -4.96,-36.17z"
      android:fillColor="#7f6866"/>
  <path
      android:pathData="m362.39,250c0,12.61 -1.73,24.75 -4.96,36.17 -3.42,12.17 -8.54,23.51 -15.03,33.66 -3.36,5.27 -7.1,10.21 -11.17,14.79 -19.25,21.66 -45.85,35.05 -75.23,35.05v-119.67z"
      android:fillColor="#634c4c"/>
  <path
      android:pathData="m362.39,250c0,12.61 -1.73,24.75 -4.96,36.17h-202.86c-3.23,-11.42 -4.96,-23.56 -4.96,-36.17z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m362.39,250c0,12.61 -1.73,24.75 -4.96,36.17h-101.43v-36.17z"
      android:fillColor="#efe8e6"/>
</vector>
