<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#4f4359"/>
  <path
      android:pathData="m511.98,257.604 l-125.738,-125.737 -254.376,254.376 125.737,125.737c140.11,-0.862 253.515,-114.266 254.377,-254.376z"
      android:fillColor="#372a44"/>
  <path
      android:pathData="M255.999,256m-179.923,0a179.923,179.923 0,1 1,359.846 0a179.923,179.923 0,1 1,-359.846 0"
      android:fillColor="#fed940"/>
  <path
      android:pathData="m435.923,256c0,99.367 -80.557,179.924 -179.924,179.924v-359.848c99.368,0 179.924,80.557 179.924,179.924z"
      android:fillColor="#ffc024"/>
  <path
      android:pathData="M193.811,185m-28.645,0a28.645,28.645 0,1 1,57.29 0a28.645,28.645 0,1 1,-57.29 0"
      android:fillColor="#7f6866"/>
  <path
      android:pathData="M318.189,185m-28.645,0a28.645,28.645 0,1 1,57.29 0a28.645,28.645 0,1 1,-57.29 0"
      android:fillColor="#634c4c"/>
  <path
      android:pathData="m152.055,274.167h207.891v35h-207.891z"
      android:fillColor="#7f6866"/>
  <path
      android:pathData="m256,274.17h103.95v35h-103.95z"
      android:fillColor="#634c4c"/>
</vector>
