<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#00337a"/>
  <path
      android:pathData="m512,256c0,-7.81 -0.37,-15.532 -1.054,-23.164l-163.075,-163.075 -260.3,206.757 49.794,49.794c0.192,0.211 -32.88,42.074 -32.88,42.074l49.359,49.271 -24.075,23.134 63.447,63.441c20.091,5.066 41.121,7.768 62.784,7.768 141.385,0 256,-114.615 256,-256z"
      android:fillColor="#002659"/>
  <path
      android:pathData="m384.924,152.691c-2.924,0 -5.802,0.188 -8.638,0.517 0.279,-3.176 0.429,-6.389 0.429,-9.638 0,-60.132 -48.747,-108.879 -108.879,-108.879 -50.081,0 -92.258,33.815 -104.961,79.856 -4.033,-0.531 -8.146,-0.809 -12.325,-0.809 -51.679,0 -93.573,41.894 -93.573,93.573s41.894,93.573 93.573,93.573h234.373c40.923,0 74.098,-33.175 74.098,-74.098s-33.174,-74.095 -74.097,-74.095z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m459.022,226.785c0,40.926 -33.173,74.099 -74.099,74.099h-126.923v-265.752c3.241,-0.298 6.521,-0.442 9.84,-0.442 60.133,0 108.879,48.745 108.879,108.879 0,3.251 -0.154,6.463 -0.433,9.638 2.837,-0.327 5.713,-0.519 8.637,-0.519 40.925,-0.002 74.099,33.181 74.099,74.097z"
      android:fillColor="#daefec"/>
  <path
      android:pathData="m141.637,325.801v26.126c0,9.086 -5.532,17.257 -13.968,20.632 -9.557,3.823 -20.489,0.581 -26.418,-7.833 -7.569,-10.743 -2.443,-25.744 10.117,-29.609z"
      android:fillColor="#51eaf2"/>
  <path
      android:pathData="m227.975,325.801v26.126c0,9.086 -5.532,17.257 -13.968,20.632 -9.557,3.823 -20.489,0.581 -26.418,-7.833 -7.569,-10.743 -2.443,-25.744 10.117,-29.609z"
      android:fillColor="#51eaf2"/>
  <path
      android:pathData="m314.314,325.801v26.126c0,9.086 -5.532,17.257 -13.968,20.632 -9.557,3.823 -20.489,0.581 -26.418,-7.833 -7.569,-10.743 -2.443,-25.744 10.117,-29.609z"
      android:fillColor="#22c2d3"/>
  <path
      android:pathData="m400.652,325.801v26.126c0,9.086 -5.532,17.257 -13.968,20.632 -9.557,3.823 -20.489,0.581 -26.418,-7.833 -7.569,-10.743 -2.443,-25.744 10.117,-29.609z"
      android:fillColor="#22c2d3"/>
  <path
      android:pathData="m167.386,398.641v26.126c0,9.086 -5.532,17.257 -13.968,20.632 -9.557,3.823 -20.489,0.581 -26.418,-7.833 -7.569,-10.743 -2.443,-25.744 10.117,-29.609z"
      android:fillColor="#51eaf2"/>
  <path
      android:pathData="m253.724,398.641v26.126c0,9.086 -5.532,17.257 -13.968,20.632 -9.557,3.823 -20.489,0.581 -26.418,-7.833 -7.569,-10.743 -2.443,-25.744 10.117,-29.609z"
      android:fillColor="#51eaf2"/>
  <path
      android:pathData="m340.062,398.641v26.126c0,9.086 -5.532,17.257 -13.968,20.632 -9.557,3.823 -20.489,0.581 -26.418,-7.833 -7.569,-10.743 -2.443,-25.744 10.117,-29.609z"
      android:fillColor="#22c2d3"/>
</vector>
