<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#4793ff"/>
  <path
      android:pathData="m512,256c0,-16.325 -1.546,-32.287 -4.467,-47.763l-101.885,-101.885 -46.93,30.553 -102.718,-101.238 -11.009,169.342 -98.171,-98.657 -40.468,40.468 99.157,98.671 -169.842,10.509 112.774,112.059 -42.089,37.589 101.885,101.885c15.476,2.921 31.438,4.467 47.763,4.467 141.385,0 256,-114.615 256,-256z"
      android:fillColor="#424fdd"/>
  <path
      android:pathData="m379.418,278.5 l33.326,19.787 63.589,-42.287 -63.589,-42.287 -33.326,19.787h-76.169l49.265,-49.265 -24.748,-24.749 -49.266,49.266v-76.171l19.787,-33.325 -42.287,-63.589 -42.287,63.589 19.787,33.325v76.171l-49.266,-49.266 -24.748,24.749 49.265,49.265h-76.17l-33.325,-19.787 -63.589,42.287 63.589,42.287 33.325,-19.787h76.17l-49.265,49.265 24.748,24.749 49.266,-49.265v76.17l-19.787,33.325 42.287,63.589 42.287,-63.589 -19.787,-33.325v-76.17l49.266,49.265 24.748,-24.749 -49.265,-49.265z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m476.33,256 l-63.59,42.29 -33.32,-19.79h-76.17l49.26,49.27 -24.74,24.74 -49.27,-49.26v76.17l19.79,33.32 -42.29,63.59v-440.66l42.29,63.59 -19.79,33.32v76.17l49.27,-49.26 24.74,24.74 -49.26,49.27h76.17l33.32,-19.79z"
      android:fillColor="#daefec"/>
  <path
      android:pathData="m405.648,146.82c11.175,-11.175 11.175,-29.293 0,-40.468s-29.293,-11.175 -40.468,0 -11.175,29.293 0,40.468 29.293,11.175 40.468,0z"
      android:fillColor="#daefec"/>
  <path
      android:pathData="M126.586,385.414m-28.615,0a28.615,28.615 0,1 1,57.23 0a28.615,28.615 0,1 1,-57.23 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M385.414,385.414m-28.615,0a28.615,28.615 0,1 1,57.23 0a28.615,28.615 0,1 1,-57.23 0"
      android:fillColor="#daefec"/>
  <path
      android:pathData="M126.586,126.586m-28.615,0a28.615,28.615 0,1 1,57.23 0a28.615,28.615 0,1 1,-57.23 0"
      android:fillColor="#fff"/>
</vector>
