<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#ff8659"/>
  <path
      android:pathData="m512,256c0,-10.942 -0.69,-21.722 -2.022,-32.302l-159.356,-159.356 -266.766,211.828 71.305,71.668 -25.833,90.828 66.107,66.107c19.42,4.712 39.697,7.227 60.565,7.227 141.385,0 256,-114.615 256,-256z"
      android:fillColor="#ff405c"/>
  <path
      android:pathData="m386.228,146.74c-3,0 -5.953,0.193 -8.862,0.531 0.286,-3.259 0.441,-6.555 0.441,-9.889 0,-61.698 -50.016,-111.713 -111.713,-111.713 -51.385,0 -94.66,34.695 -107.693,81.936 -4.138,-0.545 -8.358,-0.83 -12.646,-0.83 -53.024,0 -96.009,42.985 -96.009,96.009s42.985,96.009 96.009,96.009h240.474c41.988,0 76.027,-34.038 76.027,-76.027s-34.039,-76.026 -76.028,-76.026z"
      android:fillColor="#00337a"/>
  <path
      android:pathData="m462.255,222.764c0,41.991 -34.037,76.028 -76.028,76.028h-130.227v-272.671c3.326,-0.306 6.691,-0.454 10.096,-0.454 61.699,0 111.713,50.014 111.713,111.713 0,3.336 -0.158,6.632 -0.444,9.888 2.911,-0.335 5.862,-0.533 8.862,-0.533 41.991,0 76.028,34.047 76.028,76.029z"
      android:fillColor="#002659"/>
  <path
      android:pathData="m129.329,336.634h30v102.033h-30z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m203.776,336.634h30v62.602h-30z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m203.776,432.058h30v41.692h-30z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m424.291,272.682h-95.54l-61.709,97.098h69.507l-19.878,83.124 101.585,-110.832h-39.462z"
      android:fillColor="#f9cb0d"/>
</vector>
