<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#00337a"/>
  <path
      android:pathData="m512,256c0,-20.244 -2.36,-39.935 -6.802,-58.824l-95.187,-95.187 -62.511,26.011 -91.5,-89.804 -13,142.804 -204.805,75 109.055,107.75 -45.262,46.261 95.187,95.187c18.89,4.442 38.581,6.802 58.825,6.802 141.385,0 256,-114.615 256,-256z"
      android:fillColor="#002659"/>
  <path
      android:pathData="m473.807,256 l-1.329,-0.85c-27.749,-17.747 -35.238,-54.974 -16.509,-82.07l0.897,-1.298c-32.648,-5.671 -53.968,-37.43 -46.853,-69.794 -33.012,7.258 -65.458,-14.321 -71.529,-47.571 -27.095,19.075 -64.628,11.694 -82.481,-16.222l-0.85,1.329c-17.747,27.749 -54.974,35.238 -82.07,16.509l-1.298,-0.897c-5.671,32.647 -37.43,53.968 -69.793,46.853l0.339,1.54c7.073,32.17 -13.956,63.789 -46.359,69.706l-1.552,0.283c19.075,27.096 11.694,64.629 -16.222,82.482l1.329,0.85c27.749,17.747 35.237,54.974 16.509,82.07l-0.897,1.298c32.648,5.671 53.968,37.43 46.853,69.794l1.54,-0.339c32.17,-7.073 63.789,13.956 69.706,46.359l0.283,1.552c27.095,-19.076 64.628,-11.694 82.481,16.222l0.85,-1.329c17.747,-27.749 54.974,-35.237 82.07,-16.509l1.298,0.897c5.671,-32.647 37.43,-53.968 69.794,-46.853l-0.339,-1.541c-7.073,-32.17 13.956,-63.789 46.359,-69.706l1.552,-0.283c-19.077,-27.096 -11.695,-64.629 16.221,-82.482z"
      android:fillColor="#ffb522"/>
  <path
      android:pathData="m446.98,305.06c0,11.55 3.43,23.22 10.61,33.42l-1.56,0.28c-32.4,5.92 -53.43,37.54 -46.36,69.71l0.34,1.54c-4.21,-0.93 -8.41,-1.37 -12.55,-1.37 -27.63,0 -52.31,19.83 -57.24,48.22l-1.3,-0.89c-27.09,-18.73 -64.32,-11.24 -82.07,16.51l-0.85,1.32v-435.6c11.14,17.41 29.93,26.83 49.06,26.83 11.55,0 23.22,-3.43 33.42,-10.61 5.28,28.9 30.47,48.98 58.65,48.98 4.24,0 8.56,-0.46 12.88,-1.41 -0.93,4.21 -1.37,8.41 -1.37,12.55 0,27.63 19.83,52.31 48.23,57.24l-0.9,1.3c-18.73,27.1 -11.24,64.32 16.51,82.07l1.33,0.85c-17.41,11.13 -26.83,29.92 -26.83,49.06z"
      android:fillColor="#fd9827"/>
  <path
      android:pathData="M256,256m-152.665,0a152.665,152.665 0,1 1,305.33 0a152.665,152.665 0,1 1,-305.33 0"
      android:fillColor="#ffe05f"/>
  <path
      android:pathData="m408.67,256c0,68.2 -44.74,125.97 -106.46,145.55 -14.58,4.63 -30.1,7.12 -46.21,7.12v-305.34c16.11,0 31.63,2.49 46.21,7.12 61.72,19.58 106.46,77.35 106.46,145.55z"
      android:fillColor="#f9cb0d"/>
</vector>
