<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"
      android:fillColor="#00337a"/>
  <path
      android:pathData="m512,256c0,-13.677 -1.085,-27.1 -3.15,-40.196l-111.825,-112.173 -67.925,4.202 -7.989,21.505 65.889,64.662s-323.876,34.309 -327.605,49.154l260.695,260.756c110.369,-28.45 191.91,-128.657 191.91,-247.91z"
      android:fillColor="#002659"/>
  <path
      android:pathData="m335.781,243.154h-276.386v-46.626h276.385c16.606,0 31.152,-11.217 35.371,-27.278 3.757,-14.301 -1.402,-29.348 -13.143,-38.335 -10.707,-8.196 -25.533,-8.828 -36.898,-1.578l-25.077,-39.307c27.817,-17.747 64.112,-16.195 90.314,3.86 26.71,20.444 38.445,54.674 29.899,87.204 -9.597,36.541 -42.687,62.06 -80.465,62.06z"
      android:fillColor="#51eaf2"/>
  <path
      android:pathData="m337.144,422.345c-12.274,0 -24.575,-3.45 -35.352,-10.417l25.311,-39.158c6.604,4.27 15.226,3.891 21.454,-0.939 7.259,-5.629 10.436,-15.099 8.096,-24.125 -2.592,-9.996 -11.435,-16.979 -21.504,-16.979h-188.248v-46.625h188.249c31.312,0 58.714,21.343 66.637,51.902 7.021,27.083 -2.656,55.607 -24.653,72.669 -11.706,9.079 -25.831,13.67 -39.99,13.672z"
      android:fillColor="#51eaf2"/>
  <path
      android:pathData="m416.25,181.1c-9.6,36.54 -42.69,62.05 -80.47,62.05h-96.58v-46.62h96.58c16.61,0 31.15,-11.22 35.37,-27.28 3.76,-14.3 -1.4,-29.35 -13.14,-38.33 -10.71,-8.2 -25.53,-8.83 -36.9,-1.58l-25.08,-39.31c27.82,-17.75 64.12,-16.19 90.32,3.86 26.71,20.45 38.44,54.68 29.9,87.21z"
      android:fillColor="#24cee0"/>
  <path
      android:pathData="m377.13,408.67c-11.7,9.08 -25.83,13.67 -39.99,13.67 -12.27,0 -24.57,-3.45 -35.35,-10.41l25.31,-39.16c6.61,4.27 15.23,3.89 21.46,-0.94 7.26,-5.63 10.43,-15.1 8.09,-24.12 -2.59,-10 -11.43,-16.98 -21.5,-16.98h-95.95v-46.63h95.95c31.31,0 58.71,21.35 66.64,51.9 7.02,27.09 -2.66,55.61 -24.66,72.67z"
      android:fillColor="#24cee0"/>
</vector>
