<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_emoji"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="HE"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_image"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="HE"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_tag"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="HE"
        app:showAsAction="always"/>


    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_baseline_delete_24"
        android:title="HE"
        app:showAsAction="always"/>
</menu>